{
  "name": "marble-alchemy-workshop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:playthrough": "node scripts/playthrough.mjs",
    "format": "prettier --write src tests scripts *.ts *.json .github/**/*.yml",
    "format:check": "prettier --check src tests scripts *.ts *.json .github/**/*.yml",
    "record": "node scripts/record-gameplay.mjs",
    "record:package": "node scripts/package-recording.mjs",
    "record:export": "node scripts/export-evidence.mjs"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "prettier": "3.6.2",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  },
  "description": "A playable neon marble roguelite built with TypeScript, Phaser and Matter.",
  "license": "MIT",
  "author": "convee",
  "repository": {
    "type": "git",
    "url": "https://github.com/convee/marble-alchemy.git"
  },
  "homepage": "https://convee.cn/marble-alchemy/gpt6/",
  "bugs": {
    "url": "https://github.com/convee/marble-alchemy/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
